<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聯絡我們</title>
    <!-- 燈箱效果CSS -->
    <link rel="stylesheet" href="./lightbox/css/lightbox.css">
    <style>
        /* 米字是萬用字元符號 => 所有的HTML標籤 */
        * {
            /* 取消預設邊界 */
            margin: 0;
            /* 取消預設縮排 */
            padding: 0;
            /* 字型 */
            font-family: 'Times New Roman', Times, serif;
            /* font-family: '微軟正黑體'; */
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        /* 
            body背景色=>#f2e9c6
            nav背景色=>#795d59
            nav按鈕色=>#cab29c
            info背景色=>#a39466
            footer背景色=>#514133
        */

        body {
            background-color: #f7f5f2;
        }


        /* 頁首區 */
        .header {
            /* border: 1px solid red; */
            /* 背景圖 */
            background-image: url("./img/banner_bg.jpg");
            width: 1200px;
            height: 400px;
            /* 定位基準點 */
            position: relative;
        }

        /* 頁首區-左側logo */
        /* 複合式規則 => 超過二個以上的規則名稱（包含二個） */
        .header h2 {
            /* border: 1px solid red; */
            position: absolute;
            left: 20px;
            top: 10px;
        }

        /* 頁首區-右側超連結 */
        .header h1 {
            /* border: 1px solid red; */
            /* 絕對定位 */
            position: absolute;
            right: 20px;
            top: 10px;

            /* 取消項目符號 */
            /* list-style: none; */
        }

        /* 頁首區-右側超連結清單水平排列 */
        .header ul li {
            /* border: 1px solid red; */
            display: inline;
            margin-right: 20px;
            /* float: right; */
        }

        /* 頁首區-右側超連結色彩 */
        .header ul li a {
            color: #273844;
        }


        /* 第一層 */
        .menu1 ul {
            margin: 0;
            padding: 0;
        }

        .menu1 li {
            list-style: none;
            float: right;
        }

        /* 第一層li被碰到時，顯示第二層選單 */
        .menu1 li:hover ul {
            display: block;
        }

        .menu1 a {
            /* border: 1px solid rgb(208, 255, 0); */
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            /*行高值=高度值 => 垂直置中*/
            background-color: transparent;
            color: rgb(21, 21, 41);
            text-decoration: none;
            text-align: center;
            transition: all .3s;
        }

        .menu1 a:hover {
            background-color: rgb(146, 129, 129);
            color: rgb(155, 146, 146);
            font-weight: bold;
        }

        /* 第二層 */
        .menu1 ul ul {
            /* border: 1px solid red; */
            /* 處理定位推擠問題 */
            position: absolute;
            /* 不顯示 */
            display: none;
        }

        .menu1 li li {
            /* 取消浮動，改回垂直排列 */
            clear: right;
            /* display: flex; */
            /* flex-direction: row; */
            /* justify-content: space-between; */
            /* align-items: center; */

        }












        /* 選單區 */
        .nav {

            /* border: 1px solid red; */

            background-color: #efece6;
            text-align: center;
        }


        .nav ul {
            list-style: none;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .nav ul li {
            /* 水平排列 */
            display: inline;

        }

        /* 選單區超連結 */
        .nav ul li a {

            /* border: 1px solid red; */

            color: #eff1e5;
            background-color: #9b9b6e;
            text-decoration: none;
            /* 內間距(縮排) => padding */
            /* 順時針方向設定 */
            /* padding: 10px 20px 10px 20px; */
            padding: 10px 20px;
            /* 圓角 */
            border-radius: 5px;

            /* 外間距 => margin */
            margin-left: 10px;
        }

        /* 選單區超連結被碰到時的變化 */
        .nav ul li a:hover {
            background-color: rgb(106, 130, 151);
            color: #bdb284;
        }

        /* 內容區 */




        .content {

            background-color: #948a8a;
            /* 內容置中 */
            text-align: center;
            /* 放大字體 */
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10x;

            color: #dbddca;

            /* border: 1px solid red; */

        }

        .content p {
            /* 行距 */
            line-height: 2;
            /* border: 1px solid rgb(239, 22, 22); */

        }




        /* 資訊區 */
        .info {
            background-color: #dbddca;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 5px;
            line-height: 2.5;
            font-size: 20px;
            line-height: 2;



            /* border: 1px solid red; */

        }

        .info .box1 {
            /* border: 1px solid red; */
            display: inline-block;
            background-color: #f5f5f2;
            padding: 20px;
            margin: 20px;


            transition: all .5s;
            /* 陰影效果 */
            /* box-shadow: 水平位置 垂直位置 模糊度 陰影色彩; */
            /* box-shadow: 10px -10px 10px #000; */

            /* 上下左右都有陰影區 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }




        /* 碰到色塊 */
        .box1:hover {
            transform: scale(1.2);

        }

        /* 碰到色塊時的圖片效果 */
        .box1:hover img {
            border-radius: 50%;
            /* border: 1px solid red; */
        }





        .box img {
            /* border: 1px solid red; */
            width: 1190px;
            height: 1000px;
            transition: all .5s;



        }




        .box {
            /* border: 1px solid red; */
            background-color: #ccc;
            padding: 5px;
            color: #273844;


        }



        .box1 img {
            /* border: 1px solid red; */
            width: 200px;
            height: 200px;
            margin: 5px;

            vertical-align: top;
            /*垂直對齊目的：為了將圖片下方的預設留白區平均分配在上下的位置*/
        }







        /* 頁尾區 */
        #footer {
            clear: both;
            background-color: #a29898;
            color: #1d1919;
            padding: 10px;
            padding: 5px 20px;
            text-align: center;

        }
    </style>
</head>

<body>

    <!-- 最外層外框 -->
    <div class="wrap">
        <!-- 頁首區 -->
        <div class="header">
            <!-- 左側LOGO -->
            <h2>
                <img src="./img/logo.png" alt="">
            </h2>

            <!-- 下拉選單 -->
            <div class="menu1">
                <!-- 第一層 -->
                <ul>
                    <li><a href="./contact1.html">CONTACT</a></li>

                    <li>
                        <a href="#">MENU</a>
                        <!-- 第二層 -->
                        <ul>
                            <li>
                                <a href="./menu1.html">傳說中的。古早</a>
                            </li>

                            <li>
                                <a href="./menu2.html">不要鬧了。童趣</a>
                            </li>

                            <li>
                                <a href="./menu3.html">加倍滿溢。幸福</a>
                            </li>
                        </ul>
                    </li>

                    <li><a href="./index.html">NEWS</a></li>

                </ul>
            </div>
        </div>


        <!-- 選單區 -->
        <div class="nav">
            <ul>

                <li><a href="./about1.html">關於皓雪</a></li>
                <li><a href="./index.html">最新消息</a></li>
                <li><a href="./story1.html">品牌故事</a></li>
                <li><a href="./contact1.html">聯絡我們</a></li>

            </ul>
        </div>
        <!-- 內容區 -->
        <div class="content">

            <!-- 標題 -->
            <!-- <h2>MENU</h2> -->
            <h2>聯絡我們</h2>





        </div>
        <!-- 資訊區 -->
        <div class="info">

            <p>「當純粹的美味遇見傳統的手藝，每一口都溫暖人心。」</p>
            <p>「每一碗豆花，都是我們精心製作的藝術。從選材到熬煮，每一步都講究，保證最原始、最純粹的美味。」</p>
            <p>「無論是經典傳統豆花，還是創新繽紛口味，總有一款讓你回味無窮。」</p>
            <p>「豆花不止是甜點，它是陪伴你一整天的"幸福"滋味，無論是清新可口，還是豐富多層次，總有一款專屬於你。」</p>
            <p>「來【皓雪糖水舖】讓每一口豆花都成為你今天的美好時光，感受著溫暖像家的味道。」</p>
            <p>「今天就來一碗最純粹的豆花吧！」</p>




            <p>
                <img src="./img/service1.png" alt="">
            </p>


            <div class="box1">
                <p><img src="./img/line.png" alt=""></p>
                <h3>加入LINE好友</h3>
            </div>

            <div class="box1">
                <p><img src="./img/ig.png" alt=""></p>
                <h3>社群Instagram</h3>
            </div>

            <div class="box1">



                <p>
                    <a href="https://www.facebook.com/profile.php?id=61567002107763"><img src="./img/fb.png" alt="fb"></a>
                </p>
                
                <h3>粉絲Facebook</h3>
            </div>







        </div>





        <!-- <p>
                <img src="/img/service3.png" alt="">
            </p> -->





        <!-- <div class="box">
                        <p><img src="./img/d.jpg" alt=""></p>
                        <h3>傳說中的。古早</h3>
                    </div>
            
                    <div class="box">
                        <p><img src="./img/e.jpg" alt=""></p>
                        <h3>不要鬧了。童趣</h3>
                    </div>
            
                    <div class="box">
                        <p><img src="./img/f.jpg" alt=""></p>
                        <h3>加倍滿溢。幸福</h3>
                    </div>
            
                    <div class="box">
                        <p><img src="./img/g.jpg" alt=""></p>
                        <h3>傳說中的。古早</h3>
                    </div>
            
                    <div class="box">
                        <p><img src="./img/h.jpg" alt=""></p>
                        <h3>不要鬧了。童趣</h3>
                    </div>
              
                    <div class="box">
                        <p><img src="./img/i.jpg" alt=""></p>
                        <h3>加倍滿溢。幸福</h3>
                    </div>




             <!-- 下文字 -->
        <!-- <p>憶在時光隧道裡 -->
        <!-- 豆花像小白雲一樣輕盈 -->
        <!-- 配上甜蜜糖水 -->
        <!-- 舌尖瞬間飛到童年！</p> -->
        <!-- <p>碗裡精靈般舞動的豆花 -->
        <!-- 搭配色彩繽紛配料與蜜糖 -->
        <!-- 瞬間讓大小朋友們 -->
        <!-- 讚不絕口！</p> -->
        <!-- <p>幸福豆花 香濃郁 甜而不膩 -->
        <!-- 一口滑嫩入口 -->
        <!-- 煩惱瞬間溶化 -->
        <!-- 滿嘴幸福直冒泡 !</p> -->
        <!-- <p>在每一次舌尖的碰撞中 都能感受到彼此的心跳和那份不可言喻的甜蜜</p> -->
        <!-- <p>所有人的故事也隨著每一碗糖水慢慢流淌 直到永遠</p> -->



        <!-- 上圖 -->
        <!-- alt:替代文字（當圖片來源不存在時，會出現的內容） -->


        <!-- <p><img src="./img/223.jpg" alt=""></p> -->




        <!-- 旋轉木馬架構 -->
        <div class="box">
            <ul>
                <li>
                    <a href="./img/d1.jpg" data-lightbox="group">
                        <img src="./img/d1.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d2.jpg" data-lightbox="group">
                        <img src="./img/d2.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d3.jpg" data-lightbox="group">
                        <img src="./img/d3.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d4.jpg" data-lightbox="group">
                        <img src="./img/d4.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d5.jpg" data-lightbox="group">
                        <img src="./img/d5.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d6.jpg" data-lightbox="group">
                        <img src="./img/d6.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d7.jpg" data-lightbox="group">
                        <img src="./img/d7.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="./img/d8.jpg" data-lightbox="group">
                        <img src="./img/d8.jpg" alt="">
                    </a>
                </li>












            </ul>


        </div>





        <!-- jQuery 主程式 -->
        <script src="./js/jquery-1.11.3.min.js"></script>
        <!-- 燈箱效果主程式 -->
        <script src="./lightbox/js/lightbox.js"></script>
        <!-- 旋轉木馬主程式 -->
        <script src="./js/jquery.jcarousellite.min.js"></script>

        <!-- 自行撰寫JS -->
        <!-- 駝峰式命名 -->
        <!-- 小駝峰（第二個單字開始的字首為大寫） -->
        <!-- 大駝峰（每一個單字開始的字首為大寫） -->
        <script>
            $(function () {
                $('.box').jCarouselLite({
                    auto: 1000,  // 多久時間捲動（以毫秒為單位：1秒=1000毫秒）
                    speed: 600,  // 每次捲動的速度
                    scroll: 1,   // 每次捲動的張數
                    visible: 1,  // 可見的張數
                });
            });
        </script>








        <!-- 頁尾區 -->
        <div id="footer">
            <p>關於我 | 留言版 | 豆花團</p>
            <p>SINCE 2024 首發創想</p>
            <p>技術提供 COFFEETEACHER 。 網站架設 AKEMI</p>
            <h4>Copyright &copy; HaoSnow Dessert Shop 皓雪糖水舖 All Rights Reserved.Designed by CYBERBIZ.</h4>
            <!-- <h4>&copy; 2024 AKEMI 版權所有. All right reserved.</h4> -->

        </div>



</body>

</html>